# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} = function (${3}) {
		${0}
	};
# Function
snippet fun
	function ${1:function_name}(${2}) {
		${0}
	}
# Anonymous Function
snippet f
	function (${1}) {
		${0}
	}${2}
# Immediate function (avoid problem with autoclose)
snippet (f)
	(function ${1}(${3}) {
		${0}
	}(${2}));
# if ... else
snippet ife
	if (${1}) {
		${2}
	}
	else {
		${0}
	}
# else if
snippet eif
	else if (${1}) {
		${0}
	}
# else
snippet el
	else {
		${0}
	}
# tertiary conditional
snippet ?
	${1:condition} ? ${2} : ${0}
# for (...) {...}
snippet for
	for (l = ${1:arr}.length, ${2:i} = 0; $2 < l; ++$2) {
		${3}$1[$2]${0}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (${2:i} = ${1:arr}.length - 1; $2 >= 0; --$2) {
		${3}$1[$2]${0}
	}
# for (property in object ) { ... }
snippet fori
	for (${2:key} in ${1:obj}) {
		if ($1.hasOwnProperty($2)) {
			${3}$1[$2]${0}
		}
	}
# try
snippet try
	try {
		${1}
	}
	catch (${2:err}) {
		${0}
	}
# Object Method
snippet :f
	${1:method_name}: function (${2}) {
		${0}
	}${3:,}
# docstring
snippet /**
	/**
	 * ${0:description}
	 */
# @param
snippet @par
	@param {${1:type}} ${2:name} ${0:description}
# @property
snippet @pro
	@property {${1:type}} ${2:name} ${0:description}
# @returns
snippet @ret
	@returns {${1:type}} ${0:description}

# RequireJS define
snippet def
	define(${1}function (${2}) {
		'use strict';

		${0}
	});
# Function expression
snippet varf
	var ${1:function_name} = function (${2}) {
		${0}
	};
# console.error
snippet ce
	console.error(${0});
# console.assert
snippet cs
	console.assert(${0});
# console.trace
snippet ct
	console.trace(${0});
# console.warn
snippet cw
	console.warn(${0});
# Debug statement
snippet deb
	/*DEBUG*/
	${0}
	/*END_DEBUG*/
# Inline debug statement
snippet debi
	/*DEBUG*/${0}/*END_DEBUG*/
